<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>
            Игра престолов - новая веха в истории ТВ-сериалов
        </h1>
        <p>
            "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> ) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
            пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном.
        </p> 
    </header>
    <main>
        <!-- Вариант с разбивкой на два блока. В первом блоке вложенный блок с картинкой и подписью к ней. --> 
        <div>
            <h2>
                Сюжет   
            </h2>
            <p>
                Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:
            </p>
            <ol>
                <li>Джоффри Баратеон и Ланистеры</li>
                <li>Ренли Баратеон + дом Тирелов</li>
                <li>Станис Баратеон</li>
                <li>Робб Старк и армия Севера</li>
                <li>Грейджои</li>
            </ol>
            <div>
                <img src="./Images/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
                <p><em><span>Железный Трон</span></em></p>
            </div>
            <p>
                Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргарриен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
            </p>
        </div>
               
        <div>
            <h2>
                Влияние на телерынок
            </h2>
            <p>
                "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
                востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
            </p>
            <ul>
                <li>Ведьмак (Netflix)</li>
                <li>Пацаны (Amazon)</li>
                <li>Мандалорец (Disney+)</li>
                <li><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)">Чернобыль (НВО)</a></li>
                <li>Американские боги (Starz)</li>
            </ul>
        </div>
    </main>
    <footer>
        <nav>
            <button>Подробнее о сериале</button>
        </nav>        
    </footer>
</body>
</html>